name    = AnyEvent-Net-Amazon-S3
author  = Yasutaka ATARASHI <yakex@cpan.org>
license = Perl_5
copyright_holder = Yasutaka ATARASHI
copyright_year = 2012
version = v0.04.0.80

[CPANFile]
[CheckChangeLog]

[NextRelease]
format = %-4v %{ccc MMM dd HH:mm:ss vvv yyyy}d

[@TestingMania]
disable = Test::Kwalitee
disable = Test::Pod::LinkCheck

[@Author::YAKEX]
; own settings
-remove = NextRelease
; duplicated with @TestingMania
-remove = PodSyntaxTests
-remove = PodCoverageTests
-remove = Test::Perl::Critic
-remove = Test::Compile

[Prereqs / RuntimeRequires]
Data::Stream::Bulk::AnyEvent = 0
Net::Amazon::S3 = 0.60
AnyEvent::HTTP::LWP::UserAgent = 0.10
AnyEvent::HTTP::LWP::UserAgent::Determined = 0
AnyEvent = 0
Module::AnyEvent::Helper = 0
filtered = 0
parent = 0

[Prereqs / TestRequires]
Digest::MD5::File = 0
File::Temp = 0
LWP::Simple = 0
Test::Exception = 0
