name    = AnyEvent-Net-Amazon-S3
author  = Yasutaka ATARASHI <yakex@cpan.org>
license = Perl_5
copyright_holder = Yasutaka ATARASHI
version = v0.02.0.58

[@Filter]
-bundle = @Basic
option = for_basic

[MetaJSON]
[MetaResources]
bugtracker.web = https://github.com/yak1ex/AnyEvent-Net-Amazon-S3/issues
repository.url = https://github.com/yak1ex/AnyEvent-Net-Amazon-S3.git
repository.web = https://github.com/yak1ex/AnyEvent-Net-Amazon-S3
repository.type = git

[AutoPrereqs]
[CPANFile]

[CheckChangeLog]

[PodWeaver]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[OurPkgVersion]
[NextRelease]
filename = CHANGES
format = %-4v %{ccc MMM dd HH:mm:ss vvv yyyy}d

[@TestingMania]
disable = Test::Kwalitee
disable = Test::Pod::LinkCheck
;disable = PodCoverageTests

[MinimumPerl]
[Test::Kwalitee::Extra]

[@Git]
commit_msg = Released as %v%n%n%c
tag_format = %v
tag_message = Released as %v
allow_dirty = dist.ini
allow_dirty = CHANGES
allow_dirty = README.md

[Twitter]
url_shortener = none
hash_tags = #perl

[Prereqs / RuntimeRequires]
Data::Stream::Bulk::AnyEvent = 0
Net::Amazon::S3 = 0.58
AnyEvent::HTTP::LWP::UserAgent = 0.10
AnyEvent::HTTP::LWP::UserAgent::Determined = 0
