name    = AnyEvent-Net-Amazon-S3
author  = Yasutaka ATARASHI <yakex@cpan.org>
license = Perl_5
copyright_holder = Yasutaka ATARASHI
version = v0.02.0.58

[AutoPrereqs]
[CPANFile]
[CheckChangeLog]

[NextRelease]
filename = CHANGES
format = %-4v %{ccc MMM dd HH:mm:ss vvv yyyy}d

[@TestingMania]
disable = Test::Kwalitee
disable = Test::Pod::LinkCheck

[@Author::YAKEX]
; own settings
-remove = NextRelease
; duplicated with @TestingMania
-remove = PodSyntaxTests
-remove = PodCoverageTests
-remove = Test::Perl::Critic
-remove = Test::Compile

[Prereqs / RuntimeRequires]
Data::Stream::Bulk::AnyEvent = 0
Net::Amazon::S3 = 0.58
AnyEvent::HTTP::LWP::UserAgent = 0.10
AnyEvent::HTTP::LWP::UserAgent::Determined = 0
